upstream default {
    server magento:9000;
}

server {
	listen 80 default;
	set $MAGE_ROOT /var/www/html;
	
	access_log /var/log/nginx/magento.access.log main;
	error_log /var/log/nginx/magento.error.log;

	location ^~ /.well-known/acme-challenge/ {
		default_type "text/plain";
		root $MAGE_ROOT/pub;
	}

	include conf.d/magento.include;
}